// basic-white-card

.success-card-container {
  padding: 25vh 0px;
}

.basic-white-card {
  display: flex;
  border: solid 1px $light-gray;
  border-radius: 8px;
  background-color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 2px lightgrey;
}

// Order new cards

.account-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid $blue;
  height: 10vh;
  width: 75%;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;

  .account-card-title {
    display: flex;
    align-items: center;

    .account-avatar {
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 80%;
      color: white;
      margin-right: 10px;
    }

    .account-card-name {
      font-size: 14px;
    }
  }

  .account-card-submit {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    .account-card-btn {
      background-color: transparent;
      border: none;
      font-weight: bold;
      cursor: pointer;

      &:hover {
        text-shadow: 0px 0px 4px grey;
      }
    }
  }

  &.small {
    height: 5vh;
  }
}

// Order-dashboard-card

.order-dashboard-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 30px auto;
  box-shadow: 0px 4px 8px lightgrey;
  border: solid 1px lightgrey;
  border-radius: 8px;
  background: white;
  width: 100%;

  &:hover {
    transform: scale(1.01);
    transition: all ease .07s;
  }
}

.order-card-info {
  background-color: $super-light-gray ;
  width: 100%;
  border-radius: 7px 7px 0px 0px;

  p {
    padding-left: 20px;
    font-weight: bold;
  }
}

.order-card-content {
  position: relative;
  width: 100%;
  p{
    padding-left: 20px;
  }
  #details {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}

// Order-account-card (dashboard)

.order-account-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 40px auto;

  .order-account-card {
    background-color: white;
    height: 150px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    .order-account-card-infos {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .account-status {
        flex-grow: 1;
        display: flex;
        align-items: flex-end
      }
    }

    .order-account-status{
      font-size: 12px;
    }

    .account-name {
      margin: 0 auto;
      font-weight: bold;
      height: 50px;
      text-align: center;
    }
  }
}

// Cards for user dashboard
.main-user-card {
  width: 100%;
  height: 25vh;
  margin: 3vh auto;
  border-radius: 10px;
  background: $super-light-gray;
  box-shadow: 0px 2px 4px grey;



  display: flex;
  align-items: center;

  .main-user-card-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .main-user-card-last-order {
      padding: 30px 60px;

      &:first-child {
        border-right: 1px solid $gray;
      }
    }
  }
}

.notification-card {
  height: 70vh;
  border-radius: 10px;
  background: white;
  box-shadow: 0px 2px 4px grey;
  padding: 15px;
  position: sticky;
  top: 100px;

  .notification-head {
    background-color: white;
  }

  .notification-body {
    height: 90%;
    overflow: scroll;
  }

  .notification-list {
    padding: 0px;
    list-style: none;

    a:hover {
      text-decoration: underline;
    }

    .notification-list-item {
      margin: 5px 0px;
      padding-bottom: 20px;
      border-bottom: 1px solid $gray;

      &:last-child {
        border-bottom: 0px solid $gray;
      }

      .notification-content {
        font-size: 14px;
        text-align: justify;
        padding: 10px 0px;
      }

      .notification-date {
        font-size: 12px;
        font-style: italic;
      }
    }
  }
}

.icon-infos {
  width: 110px;
  padding: 20px 0px
}

// Home-infos cards
.tarif-card-box {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 4px $light-gray;

  margin-top: 20px;
  width: 100%;
  height: 70vh;

  display: flex;
  align-items: center;

  .tarif-cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .tarif-card {
      padding: 0 30px;
      background: $super-light-gray;
      box-shadow: 0px 0px 1px lightgrey;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      width: 20%;
      height: 50vh;
      position: relative;

      &:nth-child(2) {
        height: 56vh;
      }

      .ribbon {
        width: 0px;
        height: 35px;
        background-color: transparent;
        position: absolute;
        top: -5px;
        right: 20px;
        border: solid 32px $strong-blue;
        border-bottom: solid 15px transparent;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        .tarif-card-price{
          color: white;
          font-weight: bold;
          margin-left: -23px;
          margin-top: -14px;
          white-space: nowrap;

          display: flex;
          flex-direction: column;

          span:last-child {
            font-weight: 400;
          }
        }
      }
    }

    .tarif-card-top{
      font-size: 26px;
      font-weight: bold;
      height: 30%;
      width: 20%;
    }


    .tarif-card-quantity > p {
      text-align: center;
      font-size: larger;
      font-weight: 600;
    }

    .tarif-card-description > p {
      padding-top: 30px;
      text-align: center;
    }
  }

}


// Help cards
.help-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  .help-card {
    height: 50vh;
    border: solid 1px $light-gray;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 0px 2px lightgrey;

    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      text-align: center;
      font-size: 16px;
      height: 70px;
      margin-top: 25px;
    }

    p {
      font-size: 14px;
      font-style: italic;
      color: $gray;
    }

    &:hover {
      transform: scale(1.04);
      transition: all 0.4s ease;
    }
  }
}

// Cards for home service section
.service-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 50px;
  list-style: none;
  padding: 40px;

  .service-card {
    height: 200px;
    background: #FFFFFF;
    border: 1px solid $gray;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .service-card-img {
      height: 70px;
      margin: 10px auto 40px auto;
    }

    .service-card-text {
      flex-grow: 1;
    }
  }
}

@media (max-width: 900px) {
  .main-user-card {
    width: 80%;
    position: absolute;
    left: 10vw;
    top: 33vh;
  }

  .order-account-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .order-dashboard-card {
    p {
      font-size: 14px;
    }
  }

  .service-cards {
    grid-template-columns: 1fr;
  }

  .tarif-card-box {
    height: fit-content;

    .tarif-cards {
      flex-direction: column;
      align-items: center;
      margin: 20px auto;
      height: 100%;
      width: 100%;

      .tarif-card {
        width: 70%;
        height: 35vh;
        margin: 10px auto;

        &:nth-child(2) {
          height: 35vh;
          width: 75%;
        }

        .tarif-card-quantity > p {
          padding: 15px;
        }

        .tarif-card-description {
          p {
            font-size: 14px;
            text-align: center;
            padding-top: 15px;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .order-account-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .order-card-content{
    display: flex;
    flex-direction: column;
    p{
      padding-left: 20px;
    }
    #details{
      position: initial;
      margin: 10px auto;
    }
  }
}

@media (max-width: 500px) {
  .main-user-card {
    position: initial;
    width: 100%;

    .main-user-card-grid {
      grid-template-columns: 1fr;

      .main-user-card-last-order {
        padding: 5px 15px;

        &:first-child {
          border-right: 0px solid $gray;
        }
      }
    }
  }

  .order-account-cards {
    grid-template-columns: 1fr;
  }

  .order-dashboard-card {
    margin: 20px 0px;
    width: 100%;
  }

  .service-cards {
    .service-card {
      height: 270px;
    }
  }
}
