.dashboard-navigation{
  padding-top: 20px;
  display: flex;
  justify-content: left;
  align-items: center;
  width: fit-content;

  div {
    &:first-child {
      padding-right: 20px;
      font-weight: bold;
      cursor: pointer;
    }

    &:last-child {
      padding-left: 20px;
    }
  }
}

.account-infos {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px grey;
  padding: 30px;
  max-width: 100%;
  height: 40vh;
  margin-bottom: 12px;
}

.account-infos-title {
  display: flex;
  align-items: center;

  .account-infos-title-name {
    font-size: 20px;
    font-weight: bold;
  }
}

.account-infos-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 30px;

  .account-infos-description-address {
    font-size: 12px;
    font-style: italic;
  }
}

// User dashboard

.user-dashboard-grid{
  display: grid;
  grid-template-columns: 1fr 5fr;
  min-height: calc(100vh - #{$navbar-height});
}

.user-dashboard-navigation{
  background-color: white;
  border-right: 1px solid $super-light-gray;

  .user-dashboard-navigation-top{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 20vh;
    padding-left: 5px;
    padding-right: 5px;
    font-size: larger;
  }
}

.tab {
  padding: 5px 5px 5px 10px;
  border-top: solid $super-light-gray 1px ;
  border-bottom: solid $super-light-gray 1px ;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .toggle-btn{
    border-color: $gray;
    transform: rotate(-135deg);
    margin-right: 5px;
  }
}

.current-tab{
  background-color: $light-green;
  font-weight: bolder;
}

.other-tab:hover{
  cursor: pointer;
  background-color: $super-light-green;
  // font-size: larger;
  font-weight: bolder;
  transition: all ease .07s;
}

.user-dashboard-content{
  padding-top: 30px;
}
