// ==== LIST FOR RECAP ==== //

.order-div-list-style-type {
  background-color: $light-green;
  font-weight: bold;
  margin-right: 20px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-div-list-style-type-non-validated {
  background-color: $orange;
  font-weight: bold;
  margin-right: 20px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-div-item {
  list-style-type: none;
  margin: 20px 0;
  align-items: center;
}

.order-div-item-non-validated {
  font-size: 12px;
  color: orange;
  font-style: italic;
  margin-left: 10px;
}

@media (max-width: 400px) {
  .order-div-item.document {
    flex-direction: column;
  }
}

// ==== LIST FOR ORDER CREATION STEPS (PARTIAL) ==== //

.steps {
  position: fixed;
  top: 0;
  width: 14vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
  padding: 50px 30px;
  color: #5a5a5a;

  p {
    margin: 0px;
  }

  .step {
    margin: 50px 0;

    p {
      margin: 10px 0px;
    }
  }

  .previous-step {
    transition-duration: 0.2s;

    &:hover {
      transform: scale(1.04);
      transition-duration: 0.2s;
      color: $gray;
    }
  }

}

// List for homepage function section
.func-grid {
  display: grid;
  grid-template-columns: 3fr 5fr;
  margin-top: 70px;

  .title{
    background-color: $super-light-green;
    padding: 20px 0px 20px 0px;
    border: solid 1px $super-light-green;  }

  .func-nav {
    padding-right: px;
    text-align: left;

    .func-nav-items {
      list-style: none;
      border-right: 3px solid $super-light-green;

      .func-nav-item {
        margin: 5px 0;
        padding: 20px 5px;
        cursor: pointer;

        &:hover{
          transform: scale(1.05);
          transition: all ease .07s;
          text-shadow: 0px 1px 1px $light-gray;
        }

        &.current-item {
          font-weight: bold;
          padding-left: 20px;
        }
      }
    }
  }

  .func-infos {
    text-align: justify;
    padding-left: 40px;
    position: relative;

    .func-infos-text {
      position: absolute;
      opacity: 1;
      transition: opacity 1s ease;
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      z-index: 0;

      &.disapear {
        opacity: 0;
        overflow: hidden;
        z-index: -1;
      }

      .btn-third {
        margin: 0px 0px 0px auto;
      }
    }
  }
}

// List for homepage infos
.home-infos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;

  margin: 130px 0px;

  .home-infos-img {
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
  }

  .home-infos-text {
    padding: 20px;
    margin: auto 0px;

    .home-infos-text-detail {
      text-align: justify;

      li {
        padding-bottom: 5px;
      }
    }
  }
}

.current-step {
  color: $gray;
  font-weight: bold;
}

@media (max-width: 900px) {
  .func-grid {
    grid-template-columns: 1.3fr 2fr;

    .func-infos {
      .func-infos-text {
        p {
          font-size: 14px;
        }
      }
    }
  }

  .home-infos-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    .home-infos-img {
      height: 40vh;

      &.home-infos-first-month {
        grid-area: 1 / 1 / 2 / 2;
      }
    }

    .home-infos-text {
      &.home-infos-first-month {
        grid-area: 2 / 1 / 3 / 2;
      }
    }
  }

  .steps {
    .step {
      p {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 500px) {
  .func-grid {
    grid-template-columns: 1fr;
    margin-top: 70px;

    .func-nav {
      padding: 20px 0px;
      width: 95%;

      .func-nav-items {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        border-right: 0px solid $light-green;
        border-bottom: 3px solid $light-green;

        .func-nav-item {
          margin: 10px;
          font-size: 14px;
          text-align: center;
        }
      }
    }

    .func-infos {
      padding: 10px 10px 200px 10px;
      width: 87%
    }
  }
}
